* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #060ab2;
    padding: 10px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    gap: 5px; 
    max-width: 430px;
    width: 90vw;
    aspect-ratio: 1 / 1;
}

.cards {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.3s;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    display: block;
    transition: opacity 0.3s ease-in-out;
}

.front {
    display: none;
    opacity: 0;
    transform: rotateY(180deg); 
}

.back {
    display: block;
    opacity: 1;
    transform: rotateY(0deg); 
}

.cards.flipped {
    transform: rotateY(180deg);
}

.cards.flipped .front {
    display: block;
    opacity: 1;
    z-index: 2; 
    transform: rotateY(0deg);
}

.cards.flipped .back {
    display: none; 
    opacity: 0;
    z-index: 1;
}

.game-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    gap: 20px;
}

.timer, .move-count {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #f0f8ff;

}

